<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#27415b">

    <com.ex.ak.arcanoid.ArcView
        android:layout_width="720px"
        android:layout_height="960px"
        android:layout_gravity="center"
        android:id="@+id/arcView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#93ff8d">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Lives : "
            android:textSize="12pt"
            android:textColor="#8e252a"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLives"
            android:textSize="12pt"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time : "
            android:textSize="12pt"
            android:textColor="#1c8dfd"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTime"
            android:textSize="12pt"
            android:layout_weight="5"/>


    </LinearLayout>
</LinearLayout>
